AP:0.509 at overlap 0.1 for BaseballPitch
AP:0.433 at overlap 0.2 for BaseballPitch
AP:0.366 at overlap 0.3 for BaseballPitch
AP:0.229 at overlap 0.4 for BaseballPitch
AP:0.187 at overlap 0.5 for BaseballPitch
AP:0.490 at overlap 0.1 for BasketballDunk
AP:0.395 at overlap 0.2 for BasketballDunk
AP:0.273 at overlap 0.3 for BasketballDunk
AP:0.221 at overlap 0.4 for BasketballDunk
AP:0.116 at overlap 0.5 for BasketballDunk
AP:0.386 at overlap 0.1 for Billiards
AP:0.261 at overlap 0.2 for Billiards
AP:0.183 at overlap 0.3 for Billiards
AP:0.127 at overlap 0.4 for Billiards
AP:0.106 at overlap 0.5 for Billiards
AP:0.478 at overlap 0.1 for CleanAndJerk
AP:0.420 at overlap 0.2 for CleanAndJerk
AP:0.306 at overlap 0.3 for CleanAndJerk
AP:0.155 at overlap 0.4 for CleanAndJerk
AP:0.118 at overlap 0.5 for CleanAndJerk
AP:0.590 at overlap 0.1 for CliffDiving
AP:0.565 at overlap 0.2 for CliffDiving
AP:0.424 at overlap 0.3 for CliffDiving
AP:0.326 at overlap 0.4 for CliffDiving
AP:0.245 at overlap 0.5 for CliffDiving
AP:0.329 at overlap 0.1 for CricketBowling
AP:0.207 at overlap 0.2 for CricketBowling
AP:0.117 at overlap 0.3 for CricketBowling
AP:0.100 at overlap 0.4 for CricketBowling
AP:0.091 at overlap 0.5 for CricketBowling
AP:0.311 at overlap 0.1 for CricketShot
AP:0.200 at overlap 0.2 for CricketShot
AP:0.130 at overlap 0.3 for CricketShot
AP:0.106 at overlap 0.4 for CricketShot
AP:0.091 at overlap 0.5 for CricketShot
AP:0.463 at overlap 0.1 for Diving
AP:0.448 at overlap 0.2 for Diving
AP:0.329 at overlap 0.3 for Diving
AP:0.232 at overlap 0.4 for Diving
AP:0.156 at overlap 0.5 for Diving
AP:0.615 at overlap 0.1 for FrisbeeCatch
AP:0.430 at overlap 0.2 for FrisbeeCatch
AP:0.364 at overlap 0.3 for FrisbeeCatch
AP:0.266 at overlap 0.4 for FrisbeeCatch
AP:0.166 at overlap 0.5 for FrisbeeCatch
AP:0.454 at overlap 0.1 for GolfSwing
AP:0.388 at overlap 0.2 for GolfSwing
AP:0.359 at overlap 0.3 for GolfSwing
AP:0.344 at overlap 0.4 for GolfSwing
AP:0.264 at overlap 0.5 for GolfSwing
AP:0.354 at overlap 0.1 for HammerThrow
AP:0.250 at overlap 0.2 for HammerThrow
AP:0.167 at overlap 0.3 for HammerThrow
AP:0.156 at overlap 0.4 for HammerThrow
AP:0.121 at overlap 0.5 for HammerThrow
AP:0.600 at overlap 0.1 for HighJump
AP:0.527 at overlap 0.2 for HighJump
AP:0.425 at overlap 0.3 for HighJump
AP:0.308 at overlap 0.4 for HighJump
AP:0.181 at overlap 0.5 for HighJump
AP:0.311 at overlap 0.1 for JavelinThrow
AP:0.276 at overlap 0.2 for JavelinThrow
AP:0.238 at overlap 0.3 for JavelinThrow
AP:0.178 at overlap 0.4 for JavelinThrow
AP:0.132 at overlap 0.5 for JavelinThrow
AP:0.393 at overlap 0.1 for LongJump
AP:0.250 at overlap 0.2 for LongJump
AP:0.135 at overlap 0.3 for LongJump
AP:0.113 at overlap 0.4 for LongJump
AP:0.102 at overlap 0.5 for LongJump
AP:0.474 at overlap 0.1 for PoleVault
AP:0.272 at overlap 0.2 for PoleVault
AP:0.125 at overlap 0.3 for PoleVault
AP:0.102 at overlap 0.4 for PoleVault
AP:0.097 at overlap 0.5 for PoleVault
AP:0.584 at overlap 0.1 for Shotput
AP:0.521 at overlap 0.2 for Shotput
AP:0.408 at overlap 0.3 for Shotput
AP:0.276 at overlap 0.4 for Shotput
AP:0.179 at overlap 0.5 for Shotput
AP:0.264 at overlap 0.1 for SoccerPenalty
AP:0.151 at overlap 0.2 for SoccerPenalty
AP:0.106 at overlap 0.3 for SoccerPenalty
AP:0.027 at overlap 0.4 for SoccerPenalty
AP:0.015 at overlap 0.5 for SoccerPenalty
AP:0.295 at overlap 0.1 for TennisSwing
AP:0.214 at overlap 0.2 for TennisSwing
AP:0.145 at overlap 0.3 for TennisSwing
AP:0.108 at overlap 0.4 for TennisSwing
AP:0.029 at overlap 0.5 for TennisSwing
AP:0.684 at overlap 0.1 for ThrowDiscus
AP:0.681 at overlap 0.2 for ThrowDiscus
AP:0.592 at overlap 0.3 for ThrowDiscus
AP:0.482 at overlap 0.4 for ThrowDiscus
AP:0.457 at overlap 0.5 for ThrowDiscus
AP:0.512 at overlap 0.1 for VolleyballSpiking
AP:0.481 at overlap 0.2 for VolleyballSpiking
AP:0.349 at overlap 0.3 for VolleyballSpiking
AP:0.257 at overlap 0.4 for VolleyballSpiking
AP:0.157 at overlap 0.5 for VolleyballSpiking
>> map

map =

    0.4548    0.3685    0.2769    0.2056    0.1504