>> [pr_all,ap_all,map]=TH14evaldet('results/result.txt','groundtruth','test');
AP:0.375 at overlap 0.1 for BaseballPitch
AP:0.352 at overlap 0.2 for BaseballPitch
AP:0.207 at overlap 0.3 for BaseballPitch
AP:0.150 at overlap 0.4 for BaseballPitch
AP:0.035 at overlap 0.5 for BaseballPitch
AP:0.395 at overlap 0.1 for BasketballDunk
AP:0.357 at overlap 0.2 for BasketballDunk
AP:0.251 at overlap 0.3 for BasketballDunk
AP:0.165 at overlap 0.4 for BasketballDunk
AP:0.114 at overlap 0.5 for BasketballDunk
AP:0.350 at overlap 0.1 for Billiards
AP:0.215 at overlap 0.2 for Billiards
AP:0.152 at overlap 0.3 for Billiards
AP:0.117 at overlap 0.4 for Billiards
AP:0.105 at overlap 0.5 for Billiards
AP:0.382 at overlap 0.1 for CleanAndJerk
AP:0.292 at overlap 0.2 for CleanAndJerk
AP:0.201 at overlap 0.3 for CleanAndJerk
AP:0.142 at overlap 0.4 for CleanAndJerk
AP:0.091 at overlap 0.5 for CleanAndJerk
AP:0.364 at overlap 0.1 for CliffDiving
AP:0.335 at overlap 0.2 for CliffDiving
AP:0.261 at overlap 0.3 for CliffDiving
AP:0.177 at overlap 0.4 for CliffDiving
AP:0.130 at overlap 0.5 for CliffDiving
AP:0.270 at overlap 0.1 for CricketBowling
AP:0.199 at overlap 0.2 for CricketBowling
AP:0.143 at overlap 0.3 for CricketBowling
AP:0.110 at overlap 0.4 for CricketBowling
AP:0.101 at overlap 0.5 for CricketBowling
AP:0.176 at overlap 0.1 for CricketShot
AP:0.126 at overlap 0.2 for CricketShot
AP:0.102 at overlap 0.3 for CricketShot
AP:0.091 at overlap 0.4 for CricketShot
AP:0.005 at overlap 0.5 for CricketShot
AP:0.184 at overlap 0.1 for Diving
AP:0.175 at overlap 0.2 for Diving
AP:0.124 at overlap 0.3 for Diving
AP:0.114 at overlap 0.4 for Diving
AP:0.091 at overlap 0.5 for Diving
AP:0.513 at overlap 0.1 for FrisbeeCatch
AP:0.390 at overlap 0.2 for FrisbeeCatch
AP:0.300 at overlap 0.3 for FrisbeeCatch
AP:0.185 at overlap 0.4 for FrisbeeCatch
AP:0.070 at overlap 0.5 for FrisbeeCatch
AP:0.439 at overlap 0.1 for GolfSwing
AP:0.410 at overlap 0.2 for GolfSwing
AP:0.323 at overlap 0.3 for GolfSwing
AP:0.269 at overlap 0.4 for GolfSwing
AP:0.197 at overlap 0.5 for GolfSwing
AP:0.287 at overlap 0.1 for HammerThrow
AP:0.215 at overlap 0.2 for HammerThrow
AP:0.157 at overlap 0.3 for HammerThrow
AP:0.138 at overlap 0.4 for HammerThrow
AP:0.120 at overlap 0.5 for HammerThrow
AP:0.548 at overlap 0.1 for HighJump
AP:0.533 at overlap 0.2 for HighJump
AP:0.433 at overlap 0.3 for HighJump
AP:0.261 at overlap 0.4 for HighJump
AP:0.148 at overlap 0.5 for HighJump
AP:0.326 at overlap 0.1 for JavelinThrow
AP:0.277 at overlap 0.2 for JavelinThrow
AP:0.219 at overlap 0.3 for JavelinThrow
AP:0.196 at overlap 0.4 for JavelinThrow
AP:0.141 at overlap 0.5 for JavelinThrow
AP:0.416 at overlap 0.1 for LongJump
AP:0.273 at overlap 0.2 for LongJump
AP:0.175 at overlap 0.3 for LongJump
AP:0.170 at overlap 0.4 for LongJump
AP:0.137 at overlap 0.5 for LongJump
AP:0.467 at overlap 0.1 for PoleVault
AP:0.292 at overlap 0.2 for PoleVault
AP:0.148 at overlap 0.3 for PoleVault
AP:0.119 at overlap 0.4 for PoleVault
AP:0.104 at overlap 0.5 for PoleVault
AP:0.482 at overlap 0.1 for Shotput
AP:0.413 at overlap 0.2 for Shotput
AP:0.322 at overlap 0.3 for Shotput
AP:0.195 at overlap 0.4 for Shotput
AP:0.111 at overlap 0.5 for Shotput
AP:0.334 at overlap 0.1 for SoccerPenalty
AP:0.274 at overlap 0.2 for SoccerPenalty
AP:0.172 at overlap 0.3 for SoccerPenalty
AP:0.102 at overlap 0.4 for SoccerPenalty
AP:0.091 at overlap 0.5 for SoccerPenalty
AP:0.315 at overlap 0.1 for TennisSwing
AP:0.229 at overlap 0.2 for TennisSwing
AP:0.094 at overlap 0.3 for TennisSwing
AP:0.070 at overlap 0.4 for TennisSwing
AP:0.014 at overlap 0.5 for TennisSwing
AP:0.458 at overlap 0.1 for ThrowDiscus
AP:0.458 at overlap 0.2 for ThrowDiscus
AP:0.456 at overlap 0.3 for ThrowDiscus
AP:0.387 at overlap 0.4 for ThrowDiscus
AP:0.286 at overlap 0.5 for ThrowDiscus
AP:0.441 at overlap 0.1 for VolleyballSpiking
AP:0.236 at overlap 0.2 for VolleyballSpiking
AP:0.162 at overlap 0.3 for VolleyballSpiking
AP:0.142 at overlap 0.4 for VolleyballSpiking
AP:0.104 at overlap 0.5 for VolleyballSpiking
>> map

map =

    0.3760    0.3026    0.2200    0.1649    0.1098